<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingCharleroi">

  <!-- ##code-section configure.zcml.header -->
  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingCharleroi can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.PloneMeeting"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingCharleroi.adapters.MeetingItemCollegeWorkflowActions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingItemCollegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingCharleroi.adapters.MeetingItemCollegeWorkflowConditions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingItemCollegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingCharleroi.adapters.MeetingCollegeWorkflowActions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingCollegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingCharleroi.adapters.MeetingCollegeWorkflowConditions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingCollegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingCharleroi.adapters.MeetingItemCouncilWorkflowActions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingItemCouncilWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingCharleroi.adapters.MeetingItemCouncilWorkflowConditions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingItemCouncilWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingCharleroi.adapters.MeetingCouncilWorkflowActions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingCouncilWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingCharleroi.adapters.MeetingCouncilWorkflowConditions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingCouncilWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingCharleroi.adapters.CustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingCharleroi.adapters.CustomMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingGroup"
           factory="Products.MeetingCharleroi.adapters.CustomMeetingGroup"
           provides="Products.PloneMeeting.interfaces.IMeetingGroupCustom"/>
  
  <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingCharleroi.adapters.CustomMeetingConfig"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
           factory="Products.MeetingCharleroi.adapters.CustomToolPloneMeeting"
           provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml.core -->
  <include package=".browser" />
  <!-- ##/code-section configure.zcml.core -->

</configure>
