<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingCharleroi">

  <!-- ##code-section configure.zcml.header -->
  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingCharleroi can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.PloneMeeting"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingCharleroi.adapters.MeetingItemCharleroiCollegeWorkflowActions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingItemCharleroiCollegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingCharleroi.adapters.MeetingItemCharleroiCollegeWorkflowConditions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingItemCharleroiCollegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingCharleroi.adapters.MeetingCharleroiCollegeWorkflowActions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingCharleroiCollegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingCharleroi.adapters.MeetingCharleroiCollegeWorkflowConditions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingCharleroiCollegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingCharleroi.adapters.MeetingItemCharleroiCouncilWorkflowActions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingItemCharleroiCouncilWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingCharleroi.adapters.MeetingItemCharleroiCouncilWorkflowConditions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingItemCharleroiCouncilWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingCharleroi.adapters.MeetingCharleroiCouncilWorkflowActions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingCharleroiCouncilWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingCharleroi.adapters.MeetingCharleroiCouncilWorkflowConditions"
           provides="Products.MeetingCharleroi.interfaces.IMeetingCharleroiCouncilWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingCharleroi.adapters.CustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingCharleroi.adapters.CustomCharleroiMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingGroup"
           factory="Products.MeetingCharleroi.adapters.CustomMeetingGroup"
           provides="Products.PloneMeeting.interfaces.IMeetingGroupCustom"/>
  
  <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingCharleroi.adapters.CustomMeetingConfig"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
           factory="Products.MeetingCharleroi.adapters.CustomToolPloneMeeting"
           provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml.core -->
  <include package=".browser" />
  <!-- ##/code-section configure.zcml.core -->

</configure>
