<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingCharleroi">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="MeetingCharleroi"
      directory="profiles/default"
      description="Extension profile for MeetingCharleroi."
      provides="Products.GenericSetup.interfaces.EXTENSION" />
  
  <genericsetup:registerProfile
   name="zcharleroi"
   title="PloneMeeting / Demo profile for Charleroi with french examples"
   directory="profiles/zcharleroi"
   description="PloneMeeting for City of Charleroi (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

</configure>
