<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingCharleroi">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingCharleroi"
      directory="profiles/default"
      description="Extension profile for MeetingCharleroi."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->

  <genericsetup:registerProfile
   name="zcharleroi"
   title="PloneMeeting / Charleroi with french examples"
   directory="profiles/zcharleroi"
   description="PloneMeeting for City of Charleroi (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zbourgmestre"
   title="PloneMeeting / Bourgmestre"
   description="PloneMeeting for Bourgmestre (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcodir"
   title="PloneMeeting / CoDir"
   description="PloneMeeting for CoDir (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
      title="Go to MeetingCharleroi 3.4"
      description=""
      source="3.3"
      destination="3.4"
      handler="Products.MeetingCharleroi.migrations.migrate_to_3_4.migrate"
      profile="Products.MeetingCharleroi:default" />

  <!-- ##/code-section profiles.zcml-bottom -->

</configure>
